#
#Mon Sep 16 12:58:30 IST 2024
task-tag-projects-already-scanned=Java,TestSample,Opencart121,DataDrivenfm,SampleTestngframe,JavaSample,Seleniumclass,RestAssuredFrame,PetStoreRestAssured,SeleniumClasspractice,TestNGFramework,Pomframe,CucumberFrameworkClass
